# Splitter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thrivikraman/sreejith/dev/splitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thrivikraman/sreejith/dev/splitter/: GlobalApplication.java  Home.java  Login.java  LoginOptions.java  onBoarding.java  onBoardingScreenAdapter.java
app/src/main/java/com/thrivikraman/sreejith/dev/splitter/Fragments/: BlankFragment.java  onBoardScreen_1.java  onBoardScreen_2.java  onBoardScreen_3.java
app/src/main/java/com/thrivikraman/sreejith/dev/splitter/Global/: GlobalApplication.java
app/src/main/java/com/thrivikraman/sreejith/dev/splitter/adapters/: HomeViewPagerAdapter.java  onBoardingScreenAdapter.java
app/src/main/res/drawable/: .selected_dot 2.xml.icloud  button_layout.xml  onboarding_screen_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_options.xml  activity_on_boarding.xml  activity_signup.xml  activity_user_home.xml  activityfragment.xml  app_bar_user_home.xml  fragment_blank.xml  fragment_friends.xml  fragment_gallery.xml  fragment_groups.xml  fragment_home.xml  fragment_on_board_screen_1.xml  fragment_on_board_screen_2.xml  fragment_on_board_screen_3.xml  fragment_slideshow.xml  friendlistitem.xml  friendsfragment.xml  grouplistitem.xml  groupsfragment.xml  nav_header_user_home.xml
app/src/main/res/menu/: activity_user_home_drawer.xml  user_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nav_background.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thrivikraman/sreejith/dev/splitter/: ExampleUnitTest.java
(+42 files in other folders)
